<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image.css">
    <title>code</title>
</head>
<body>
    <h1 style="height: 40px;width: 1300px; background-color:blue; color: yellow; text-align: center; border: solid red ;border-radius: 20px;">HELLO WORLD</h1>
    <button><a href="index.html"><h3><i>BACK</i></h3></a></button>


    <div class="search bar">
        <input type="text"
        placeholder="search...">
        <button>search</button>
    </div>
<div class="container">
    <img src="./WIN_20240703_08_12_27_Pro.jpg" alt="this is an image">
    <img src="./WIN_20240703_08_12_27_Pro.jpg" alt="this is an image">
</div>
<div class="container1">
<div class="button"><a href="index.html">back</a></div>
</div>
<div class="container1">
    <h2>ABOUT US</h2>
    <P>my name is kemi i am 14 years old, i am black in complexion, i am a programmer <br>, i do learn programming at letscode <br> where we focus on the area of building website,games,etc with javascript, python,etc.
    </P>
</div>
</body>
</html>